# plate-recognizer

./: .gitignore  README.md  undoMinikubeDockerDeamon.sh
plate-parser/: README.md  buildAndRun.sh  buildDocker.sh  package.sh  pom.xml  runLocal.sh  test.sh  testCurl.sh
plate-parser/k8s/: echoservice-deployment.yml  echoservice-ingress.yml  echoservice-namespace.yml  installInMinikube.sh
plate-parser/src/main/java/info/andersw/: App.java  ProfileListerBean.java
plate-parser/src/main/java/info/andersw/model/: ParsedPlateMessage.java
plate-parser/src/main/java/info/andersw/mq/: MQConfig.java  ParsedPlateMessageSender.java  PlateMessageReceiver.java  QueuesConfig.java
plate-parser/src/main/java/info/andersw/plateinfo/: GermanRegionPrefixes.java
plate-parser/src/main/java/info/andersw/restapi/: ParsePlateController.java
plate-parser/src/main/resources/: application-dev.properties  application-test.properties  application.properties  german-license-plate-prefixes.json
plate-parser/src/test/java/info/andersw/plateinfo/: GermanRegionPrefixesTest.java
plate-recogniser/: .factorypath  .project  LICENSE.txt  README.md  buildAndRunMac.sh  buildDocker.sh  pom.xml  runMac.sh  testFileUpload.sh
plate-recogniser-service/: README.md  buildAndRun.sh  buildAndRunLinux.sh  pom.xml  startWithLinuxProfile.sh
plate-recogniser-service/k8s/: platecounter-namespace.yml  recogniser-deployment.yml  verify.sh
plate-recogniser-service/openalpr-lib/: README.txt
plate-recogniser-service/openalpr-lib/macosx/: alpr
plate-recogniser-service/src/main/java/info/andersw/: App.java  MessageController.java  OpenAlprConfig.java  OpenAlprLibraryWrapper.java
plate-recogniser-service/src/main/java/info/andersw/alpr/: ExternalAlprExecution.java  OpenAlprConfig.java  OpenAlprLibraryWrapper.java
plate-recogniser-service/src/main/java/info/andersw/alpr/parsing/: AlprResult.java  PlateCandidate.java  PlateCoordinate.java  RecognizerResult.java
plate-recogniser-service/src/main/java/info/andersw/dataprocessing/: DataprocessingConfig.java
plate-recogniser-service/src/main/java/info/andersw/model/: ImageMessage.java  PlateMessage.java
plate-recogniser-service/src/main/java/info/andersw/mq/: ImageMessageSender.java  MQConfig.java  PlateMessageSender.java
plate-recogniser-service/src/main/resources/: application-linux.properties  application-macosx.properties  application.properties
plate-recogniser-service/src/test/java/info/andersw/: OnlyWebContextTest.java
plate-recogniser-service/src/test/java/info/andersw/alpr/parsing/: ClassificationResultParserTest.java
plate-recogniser/k8s/: installInMinikube.sh  platecounter-ingress.yml
plate-recogniser/openalpr-lib/: openalpr.conf
plate-recogniser/openalpr-lib/macosx/: libopenalpr.2.dylib
plate-recogniser/src/main/java/info/andersw/: App.java  MessageController.java
plate-recogniser/src/main/java/info/andersw/alpr/: OpenAlprLibraryWrapper.java
plate-recogniser/src/main/java/info/andersw/alpr/parsing/: ClassificationResultParser.java  RegionOfInterest.java
plate-recogniser/src/main/java/info/andersw/dataprocessing/: WorkdirMonitor.java
plate-recogniser/src/main/java/info/andersw/model/: ImageMessage.java  Message.java  PlateMessage.java
plate-recogniser/src/main/java/info/andersw/mq/: ImageMessageReceiver.java  ImageMessageSender.java  MQConfig.java  PlateMessageSender.java  RecogntionCompletedAction.java
plate-recogniser/src/main/java/info/andersw/restapi/: ImageRecognizerController.java
plate-recogniser/src/main/resources/: application-linux.properties  application-macosx.properties  application.properties
plate-recogniser/src/test/java/info/andersw/: HttpReqTest.java  SmokeTest.java
plate-recogniser/src/test/java/info/andersw/alpr/: OpenAlprLibraryWrapperTest.java
rabbitMQ/: Dockerfile  buildDocker.sh  runDocker.sh
webAPI/: pom.xml
webAPI/src/main/java/info/andersw/model/: ClientAckMessage.java  ImageMessage.java
webAPI/src/main/java/info/andersw/mq/: ImageMessageSender.java  MQConfig.java
webAPI/src/main/java/info/andersw/webapi/: ImageUploadController.java  WebSocketController.java  WebuiApplication.java
webAPI/src/main/java/info/andersw/webapi/config/: WebConfig.java  WebSocketConfig.java
webAPI/src/main/resources/: application-dev.properties
webAPI/src/test/java/info/andersw/webapi/: WebuiApplicationTests.java
webapp/: .gitignore  Dockerfile  README.md  installLocalDependencies.sh  installTools.sh  package.json  runDocker.sh  runLocal.sh
webapp/src/: index.html  index.js  upload.html  upload.js
webapp/src/css/: styles.css
webapp/src/lib/: ImgSubmitter.js  MessageQueue.js
webui/: pom.xml
webui/src/main/java/info/andersw/model/: ClientAckMessage.java
webui/src/main/java/info/andersw/webui/: ImageUploadController.java  WebSocketChatController.java  WebSocketClientConnectListener.java  WebSocketController.java  WebuiApplication.java
webui/src/main/java/info/andersw/webui/config/: WebConfig.java  WebSocketConfig.java
webui/src/main/resources/: application.properties
webui/src/test/java/info/andersw/webui/: WebuiApplicationTests.java
webui/webapp/: README.md  buildDocker.sh  testclient.html  webapp00.html
webui/webapp/css/: style.css
webui/webapp/js/: app00.js  camera.js  config.js  imageSubmit.js  queue.js  testClient.js  toDataUrl.js
webui/webapp/src/: index.html
webui/webapp/src/lib/: ImageAnalyzer.js
