spring.profiles.active=@spring.profiles.active@
server.port = 8080
logging.level.=ERROR
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.prefetch=10
