spring.profiles.active=@spring.profiles.active@
server.port = 9090
logging.level.=INFO
openalpr.runSelfCheckOnStart = false
openalpr.configFile = openalpr-lib/openalpr.conf
openalpr.runtimeDataDir = openalpr-runtime-data
openalpr.defaultLocation = eu
openalpr.imageDir = testImages/
openalpr.pathToalpr = Unset
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.prefetch=10
mq.produceTestMessages=false
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=5MB
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest