spring.profiles.active=@spring.profiles.active@
server.port = 9090
openalpr.configFile = openalpr-lib/openalpr.conf
openalpr.runtimeDataDir = openalpr-runtime-data
openalpr.defaultLocation = eu
openalpr.nativeMode = Unset
openalpr.nativeLibFile = Unset
openalpr.jniFile = Unset